<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table style="width: 500px; border: solid 1px; border-collapse: collapse;">
    <thead>
        <tr style="background-color: lightgray">
            <th>Nr</th>
            <th>Vardas</th>
            <th>E-mail</th>
            <th>Lytis</th>
            <th>Data</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Antanas</td>
            <td>antanas@mail.com</td>
            <td>V</td>
            <td>21.11.2020</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Mantas</td>
            <td>mantas@mail.com</td>
            <td>V</td>
            <td>23.11.2020</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Viktorija</td>
            <td>viktorija@mail.com</td>
            <td>M</td>
            <td>24.11.2020</td>
        </tr>
    </tbody>
    <tfoot>
    <td colspan="5" style="background-color: black; color: white; text-align: right">Viso:3</td>
    </tfoot>
</table>
</body>
</html>